# Stock-Rewards-Design

./: pom.xml
src/main/java/com/stockmarket/: StockMarketDesignApplication.java  StockRewardsDesignApplication.java
src/main/java/com/stockmarket/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/stockmarket/controller/: RewardController.java
src/main/java/com/stockmarket/dto/: DailyValuationDto.java  HoldingDto.java  LedgerEntryDto.java  PriceDto.java  RewardRequest.java  RewardResponse.java
src/main/java/com/stockmarket/entity/: DailyValuation.java  Holding.java  HoldingKey.java  LedgerEntry.java  Price.java  Reward.java
src/main/java/com/stockmarket/repository/: DailyValuationRepositiry.java  DailyValuationRepository.java  HoldingRepository.java  LedgerEntryRepository.java  PriceRepository.java  RewardRepository.java
src/main/java/com/stockmarket/service/: DailyValuationService.java  HoldingService.java  LedgerService.java  PriceFetchService.java  PriceService.java  RewardService.java  UserPortfolioService.java  ValuationScheduler.java
src/main/java/com/stockmarket/util/: MoneyUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__insert_sample_data.sql
